# Kanghu-Smart-Training-Corporate-Internal-Training-System

./: README.md  pom.xml
src/main/java/com/example/kanghu/kanghu/: KanghuApplication.java
src/main/java/com/example/kanghu/kanghu/controller/: CourseController.java  UserController.java
src/main/resources/: application.yml
